{
  "name": "graphics-1",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "dat.gui": "^0.7.7",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "orbit-controls-es6": "^2.0.1"
  }
}
